# demo-getway

./: README.md  pom.xml
demo-gateway-service/: pom.xml
demo-gateway-service/src/main/java/com/jy/gateway/exception/: LoginExpireException.java
demo-gateway-service/src/main/java/com/jy/gateway/mapper/user/: SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
demo-gateway-service/src/main/java/com/jy/gateway/model/base/: JwtResult.java  Result.java
demo-gateway-service/src/main/java/com/jy/gateway/model/user/: SysRole.java  SysRoleUser.java  SysUser.java
demo-gateway-service/src/main/java/com/jy/gateway/service/user/: UserService.java
demo-gateway-service/src/main/java/com/jy/gateway/utils/: AES.java  Binary.java  EncodeUtil.java  JwtUtils.java
demo-gateway-service/src/main/resources/com/jy/gateway/mapper/user/: SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
demo-gateway-web/: pom.xml
demo-gateway-web/src/main/java/com/jy/gateway/: DemoGetwayApplication.java  Main.java
demo-gateway-web/src/main/java/com/jy/gateway/config/: MyUserDetailsService.java  SecurityConfig.java  SessionConfig.java  UserDetailsService.java
demo-gateway-web/src/main/java/com/jy/gateway/config/security/: BrowserSecurityConfig.java  UserDetailsService.java
demo-gateway-web/src/main/java/com/jy/gateway/controller/login/: LoginController.java
demo-gateway-web/src/main/java/com/jy/gateway/controller/user/: HomeController.java  UserController.java
demo-gateway-web/src/main/java/com/jy/gateway/filter/: AccessFilter.java
demo-gateway-web/src/main/java/com/jy/gateway/filter/zuul/: AccessFilter.java
demo-gateway-web/src/main/resources/: application.properties  bootstrap.properties  mybatis-generator-config.xml
demo-gateway-web/src/main/resources/templates/: home.html  index.html  login.html  showdown.html  test.html  websocket.html
demo-gateway-web/src/test/java/com/jy/gateway/: DemoGatewayWebApplicationTests.java
demo-geteway-core/: pom.xml
demo-geteway-core/src/main/java/com/jy/gateway/: SecurityCoreConfig.java
demo-geteway-core/src/main/java/com/jy/gateway/authentication/: AbstractChannelSecurityConfig.java
demo-geteway-core/src/main/java/com/jy/gateway/authentication/simple/: JsonDaoAuthenticationProvider.java  JsonUsernamePasswordAuthenticationFilter.java  SimpleJsonAuthenticationConfig.java  UsernamePasswordProvider.java
demo-geteway-core/src/main/java/com/jy/gateway/authentication/token/: ExceptionHandFilter.java  TokenAuthenticationConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationSuccessHandler.java
demo-geteway-core/src/main/java/com/jy/gateway/exception/: BadCredentialsException.java  CodeException.java  UsernameNotFoundException.java  ValidateCodeException.java
demo-geteway-core/src/main/java/com/jy/gateway/handler/: DefaultAuthenticationFailureHandler.java  DefaulttAuthenticationSuccessHandler.java  GlobalExceptionHandler.java
demo-geteway-core/src/main/java/com/jy/gateway/properties/: BrowserProperties.java  ImageCodeProperties.java  RequestHeaderProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  TokenProperties.java  ValidateCodeProperties.java  WeixinProperties.java
demo-geteway-core/src/main/java/com/jy/gateway/social/: SocialConfig.java  TiHomConnectView.java  TiHomConnectionStatusView.java
demo-geteway-core/src/main/java/com/jy/gateway/social/support/: SocialAuthenticationFilterPostProcessor.java  SocialUserInfo.java  TihomSpringSocialConfigurer.java
demo-geteway-core/src/main/java/com/jy/gateway/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
demo-geteway-core/src/main/java/com/jy/gateway/social/weixin/config/: WeixinAutoConfiguration.java
demo-geteway-core/src/main/java/com/jy/gateway/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
demo-geteway-core/src/main/java/com/jy/gateway/validate/code/: ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
demo-geteway-core/src/main/java/com/jy/gateway/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
demo-geteway-core/src/main/java/com/jy/gateway/validate/code/impl/: AbstractValidateCodeProcessor.java
src/main/java/com/jy/: DemoGetwayApplication.java
src/main/java/com/jy/config/: MyUserDetailsService.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/jy/controller/user/: HomeController.java  UserController.java
src/main/java/com/jy/filter/: AccessFilter.java
src/main/java/com/jy/mapper/user/: SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/jy/model/user/: SysRole.java  SysRoleUser.java  SysUser.java
src/main/java/com/jy/service/user/: UserService.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/com/jy/mapper/user/: SysRoleUserMapper.xml
src/test/java/com/jy/demogetway/: DemoGetwayApplicationTests.java
