#master datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=dev
spring.datasource.password=dev123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

ribbon.ConnectTimeout=3000
ribbon.ReadTimeout= 60000

#ÏîÄ¿Â·¾¶Ó³Éä
zuul.routes.ework.path=/meservice/v1/**
zuul.routes.ework.serviceId=DEMO-CLOUD
zuul.routes.ework.sensitiveHeaders=
zuul.routes.ework-i.path=/meservice/api/**

zuul.routes.job.path=/jobService/v1/**
zuul.routes.job.serviceId=DEMO-JOB
zuul.routes.job.sensitiveHeaders=
zuul.routes.job-i.path=/jobService/api/**

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

#config redis address
spring.redis.host=192.168.188.129
spring.redis.port=6379

# mybatis sql log  print
logging.level.com.jy.mapper=debug
logging.level.com.jy.respository=debug

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.check-template-location=true


spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#eureka config
eureka.client.serviceUrl.defaultZone=http://192.168.188.129:9000/eureka/
