#master datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

ribbon.ConnectTimeout=3000
ribbon.ReadTimeout= 60000

#zuul 路径映射配置

#配置中心
zuul.routes.config.path=/config/resource/**
zuul.routes.config.serviceId=CONFIG-SERVER


##前台页面
zuul.routes.front.path=/front/**
zuul.routes.front.serviceId=SERVER-FRONT

#zuul.routes.blog.path=/blog/**
#zuul.routes.blog.serviceId=DEMO-CLOUD
#zuul.routes.blog.sensitiveHeaders=
#zuul.routes.blog-i.path=/blog/api/**

zuul.routes.job.path=/job/**
zuul.routes.job.serviceId=DEMO-JOB
zuul.routes.job.sensitiveHeaders=
zuul.routes.job-i.path=/job/api/**

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

#config redis address
spring.redis.host=47.100.213.49
spring.redis.password=jiangyin
spring.redis.port=6379

#spring session config
server.session.cookie.max-age=28800
server.session.timeout=28800
spring.session.store-type=redis

# mybatis sql log  print
logging.level.com.jy.gateway.mapper=debug
logging.level.com.jy.respository=debug

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.check-template-location=true


spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## log level
logging.base.path=/home/logs/service-gateway
logging.level.root=info
synapse.application.package=com.jy.gateway

#eureka config
eureka.client.serviceUrl.defaultZone=http://47.100.213.49:9000/eureka/

cors.origins=*

test.security.social.weixin.app-id = wxd99431bbff8305a0
test.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4